# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: swift
osx_image: xcode9.1

xcode_project: Example
xcode_scheme: Example
xcode_sdk: iphonesimulator11.1
env:
  global:
    - FRAMEWORK_NAME=IceCream
before_install:
  - brew update
  - brew outdated carthage || brew upgrade carthage
before_script:
  - carhage bootstrap
script:
  - carthage build --no-skip-current


